CXX_STD = CXX11
RHDF5_LIBS=`echo 'Rhdf5lib::pkgconfig("PKG_C_LIBS")'|\
    "${R_HOME}/bin/R" --vanilla --slave`
BLOSC_CFLAGS+=$(shell echo 'libblosc::pkgconfig("PKG_CFLAGS")'|\
"${R_HOME}/bin/R" --vanilla --slave)
PKG_LIBS+=$(shell echo 'libblosc::pkgconfig("PKG_LIBS_static")' |\
"${R_HOME}/bin/R" --vanilla --slave)    
PKG_LIBS += $(RHDF5_LIBS)
PKG_LIBS += $(shell ${R_HOME}/bin/Rscript -e "RcppParallel::RcppParallelLibs()")
PKG_CPPFLAGS += -I../inst/include  ${BLOSC_CFLAGS} -DUSE_BLOSC -DH5_USE_EIGEN
